% This is the RIPE Whois query server #1.
|% The objects are in RPSL format.
|%
|% Rights restricted by copyright.
|% See http://www.ripe.net/db/copyright.html
|
|% Note: This output has been filtered.
|%       To receive output for a database update, use the "-B" flag.
|
|% Information related to '62.231.243.0 - 62.231.243.255'
|
|inetnum:        62.231.243.0 - 62.231.243.255
|netname:        OMAN-EXPN-2003
|descr:          PROVIDER
|country:        OM
|admin-c:        AA1114-RIPE
|tech-c:         NO48-RIPE
|status:         ASSIGNED PA
|mnt-by:         AS8529-MNT
|mnt-lower:      AS8529-MNT
|mnt-routes:     AS8529-MNT
|source:         RIPE # Filtered
|
|role:           NET-OP OMANTEL
|address:        P.O.Box: 789 Ruwi
|address:        Muscat
|address:        Oman, PC 112
|fax-no:         +968 695482
|e-mail:         noc@omantel.co.om
|remarks:        trouble:      noc@omantel.co.om
|admin-c:        AA1114-RIPE
|tech-c:         SBAM2-RIPE
|nic-hdl:        NO48-RIPE
|remarks:        *********************************
|remarks:        *      FOR SPAM & NET ABUSE     *
|remarks:        *********************************
|mnt-by:         AS8529-MNT
|source:         RIPE # Filtered
|
|person:         Ali Abduwani
|address:        P.O.Box 789 address: Ruwi 112 OM
|phone:          +968 631881
|fax-no:         +968 695482
|e-mail:         ali@omantel.co.om
|nic-hdl:        AA1114-RIPE
|mnt-by:         trickster
|remarks:        .......................
|                    .trickstertr@gmail.com.
|                    .......................
|                    .ripe security service.
|                    .......................
|source:         RIPE # Filtered
|
|% Information related to '62.231.192.0/18AS28885'
|
|route:        62.231.192.0/18
|descr:        OMAN-EXPN-2003
|origin:       AS28885
|mnt-by:       AS8529-MNT
|source:       RIPE # Filtered
|
|
|